{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "aba03c27-d6a5-f1c0-50b6-94410fa3f989",
  "outputs": {
    "policy-id": {
      "value": "5505397",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_muting_rule",
      "name": "muting_rule",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "condition": [
              {
                "conditions": [
                  {
                    "attribute": "accountId",
                    "operator": "EQUALS",
                    "values": [
                      "APM"
                    ]
                  }
                ],
                "operator": "AND"
              }
            ],
            "description": "muting rule test.",
            "enabled": true,
            "id": "4439970:57014151",
            "name": "Example Muting Rule",
            "schedule": [
              {
                "end_repeat": "",
                "end_time": "2024-08-01T16:30:00",
                "repeat": "WEEKLY",
                "repeat_count": 42,
                "start_time": "2024-08-01T15:30:00",
                "time_zone": "Asia/Kolkata",
                "weekly_repeat_days": [
                  "THURSDAY"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "test-tt1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "channel_ids": null,
            "id": "5505397",
            "incident_preference": "PER_CONDITION",
            "name": "raj1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "foo1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "active": true,
            "destination_id": "dc81941c-5f2b-4b5b-a3d2-7777a8988ad8",
            "id": "6360df40-e8d6-4408-bd8c-5b14b0e2cd8a",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4439970,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzOTk3MHxBSU9QU3xERVNUSU5BVElPTnxkYzgxOTQxYy01ZjJiLTRiNWItYTNkMi03Nzc3YTg5ODhhZDg",
            "id": "dc81941c-5f2b-4b5b-a3d2-7777a8988ad8",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "raj0572.be20@chitkara.edu.in"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo123",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwMzg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411038",
            "name": "foo12",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(cpuPercent) WHERE `entityName` = 'LAPTOP-E7LT54DH'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 300,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwMzY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411036",
            "name": "foo1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM NetworkSample SELECT average(transmitBytesPerSecond) WHERE `entityName` = 'LAPTOP-E7LT54DH'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 400,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 73,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwNDI",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411042",
            "name": "foo123",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(memoryUsedPercent) WHERE `entityName` = 'LAPTOP-E7LT54DH'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 74,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 500,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwMzc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411037",
            "name": "web-transactions",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT sum(apm.service.overview.web * 1000) WHERE appName='Relicstraunts'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1000,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.15,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwNDM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411043",
            "name": "apdex_score",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT apdex(apm.service.apdex) WHERE appName='Relicstraunts'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.25,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwMzU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411035",
            "name": "throughput_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT rate(count(apm.service.transaction.duration), 1 minute) WHERE appName='Relicstraunts'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 10,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwNDE",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411041",
            "name": "slowest_lcp",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM PageViewTiming SELECT percentile(largestContentfulPaint, 75) WHERE appName='frontend-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 10,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwMzk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411039",
            "name": "longest_inp",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM PageViewTiming SELECT percentile(interactionToNextPaint, 75) WHERE appName='frontend-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.8,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_ONLY",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MTEwNDA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5505397:43411040",
            "name": "pageview_load_time",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM PageView SELECT average(queueDuration) WHERE appName='frontend-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5505397,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "foo-workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4439970,
            "destination": [
              {
                "channel_id": "6360df40-e8d6-4408-bd8c-5b14b0e2cd8a",
                "name": "email-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzOTk3MHxBSU9QU3xXT1JLRkxPV3wwZmJmNDExOS1kNTkyLTRjMTUtOGY0Yi1kM2VhZDNlZTAyZDM",
            "id": "0fbf4119-d592-4c15-8f4b-d3ead3ee02d3",
            "issues_filter": [
              {
                "filter_id": "95910434-3903-4d7b-a4e0-9f1c2eee7940",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5505397"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example1",
            "workflow_id": "0fbf4119-d592-4c15-8f4b-d3ead3ee02d3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.test-tt1",
            "newrelic_notification_channel.foo1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
